<!DOCTYPE html>
<html>
    <head>
        <style>
            .top {
                background-color: aliceblue;
                padding: 25px;
                color: black;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 10px;
                display: flex;
                align-items: center; 
                
            }

            .top img {
                height: 100px;
                width: 100px;
                margin-right: 30px; 
            }

            body {
                margin: 0;
            }

            h1 {
                margin: 0; 
                font-size: 24px;
            }

            .main{
                margin-top: 150px;
            }
        </style>
    </head>
    <body>
        <div class="top">
            <img src="stop.png" alt="Stop Homicide">
            <h1>#STOP HOMICIDE</h1>
            <h1 style="margin-left: 240px;">Home</h1>
            <h1 style="margin-left: 250px;">What is Homicide</h1>
            <h1 style="margin-left: 260px;">How can we stop Homicide</h1>


        </div>
<br>
<div class="main">
        <h1 style="color: rgb(209, 107, 100); ;font-weight: bolder; text-align: center;"> Peace And Justice</h1>

        <br>
    
    <body style= "color: black; text-align: center;">
        Welcome to our website! <br>
       We wanted to make a website based on how to identify and fix the problem of homicide. <br>
       This would have benefits that would make society better, however, it could be challenging as finding the root of the problem isn't as easy as it sounds.  
    </body>
<br>
<br>
    <p style="text-align: center;">

        
        <h2>Why Stop It?</h2>
<br>
Homicide can generate a sense of insecurity in society, and when high rates occur in countries with weak,
<br> inefficient and corrupt criminal justice systems, can contribute to undermining social and economic development.

    </p>
<br>

    <p> <h2>What can the government do?</h2>
    There are many ways we can reduce homicde because there is no way we can completely stop it <br>
    The government can enforce gun control laws- the government just doesn't put enough effort into gun control 
    </p>
</div>
    </body>
</html>
