<DOCTYPE! html>
<html>

<head>
    <title>Peace</title>
    <style>
        h2{background-color: aqua;text-align: center; font-family:monospace}
        .top {
                background-color: rgb(209, 224, 247);
                padding: 25px;
                color: black;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 10px;
                display: flex;
                align-items: center; 
                
            }

            .top img {
                height: 100px;
                width: 100px;
                margin-right: 30px; 
            }

            h1{margin: 0;
            font-size: 24px;}

            body {margin: 0;}

        p{font-size: large;}
        ul{font-size: large; list-style-position: inside;}
        img{float: right; clear: both; height: 100px; width: 100px}
    </style>
</head>

<body>

    <div class="top">
        <img src="stop.png" alt="Stop Homicide">
        <h1>#STOP HOMICIDE</h1>
        <h1 style="margin-left: 240px;"><a href="index.html" style="color: black; text-decoration: none;">Home</a></h1>
        <h1 style="margin-left: 250px;">What is Homicide</h1>
        <h1 style="margin-left: 240px;"><a href="Solutions.html" style="color: black; text-decoration: none;">How we can stop Homicide</a></h1>


    </div>

</div>

<div style="margin-top: 100px;">
<h1>How can we stop homicide</h1>

<ol>
    <li>
        Solve more violent crimes to increase accountability and deter future violence.  </li>
    <li>Make data-driven investments in violence prevention.</li>
    <li>Safety and justice deserve better data.</li>
</ol>

<hr>

<h1>1. Solve more violent crimes</h1>

<p>The number of violent crimes solved by law enforcement continues to decline. For example, in 2022, there was no arrest for 63% of violent crimes reported to law enforcement.
    To provide safety and justice, we must first identify and arrest the people committing violent crimes to improve public safety. 
    For example, research has shown that getting caught for a crime rather than the punishment for a crime is what 
    stops people from committing them. So by solving more crimes and catching more criminals, we help stop more people from committing violent crimes   </p>

    <hr>

    <img src="Crimes.jpg">
<h1>2. Data-driven investments in violence prevention</h1>


<p>
    In society, half of all violent crimes aren't reported to law enforcement.
    Violence prevention offers the highest return on investment, but returns take time to apply.
    It's also critical that states develop and regularly invest in a wide range of prevention programs because
    it's been proven that they effectively reduce violence.
</p>

<hr>

<h1>3. Safety and justice deserve better data.</h1>
</div>

</body>
</html>
